<div class="section"></div>
	<main>
	<div class="horizontal-center">
	  <img class="responsive-img" style="width: 250px;" src="http://i.imgur.com/ax0NCsK.gif" />
	  <div class="section"></div>
	  <h5 class="indigo-text">Please, login into your account</h5>
	  <div class="section"></div>
	  <div class="container">
	    <div class="z-depth-1 grey lighten-4 row login-box">
			<form class="col s12" method="post"  (ngSubmit)="onSubmit()">
				<div class='row'>
				  <div class='col s12'></div>
				</div>

				<div class='row'>
					<div class='input-field col s12'>
						<input  id='username' 
								class='validate' 
								type='text' 
								name='username'
								[(ngModel)]="username" />
						<label for='email'>Enter your username</label>
					</div>
				</div>

				<div class='row'>
					<div class='input-field col s12'>
						<input 	id='password'
							   	class='validate'
							   	type='password'
							   	name='password'
								[(ngModel)]="password"  />
						<label for='password'>
							Enter your password
						</label>
					</div>
					<label style='float: right;'>
						<a class='pink-text' href='#!'>
							<b>Forgot Password?</b>
						</a>
					</label>
				</div>

				<br />

				<div class="horizontal-center">
				  <div class='row'>
				    <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo'>
				    	Login
				    </button>
				  </div>
				</div>
			</form>
	    </div>
	  </div>
	  <a href="#!">Create account</a>
	</div>
	<div class="section"></div>
	<div class="section"></div>
	</main>
