
<div class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 main" *ngIf="contacto"> 
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-3 col-lg-offset-3 toppad" >
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">{{contacto.nombre}} {{contacto.primer_apellido}} {{contacto.segundo_apellido}}</h3>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-md-3 col-lg-3 " align="center"> 
                	<img alt="User Pic" src="http://babyinfoforyou.com/wp-content/uploads/2014/10/avatar-300x300.png" 
                	class="img-circle img-responsive"> 
                </div>
                
                <div class=" col-md-9 col-lg-9 "> 
                  <table class="table table-user-information">
                    <tbody>
                      <tr>
                        <td>Puesto:</td>
                        <td>{{contacto.puesto}}</td>
                      </tr>

                      <tr>
                        <td>Fecha Nacimiento:</td>
                        <td>{{contacto.fecha_nacimiento | date}}</td>
                      </tr>
                      
                      <tr>       
                        <td>Genero:</td>
                        <td>{{contacto.genero}}</td>
                      </tr>

                      <tr>
                        <td>Dirección:</td>
                        <td>{{contacto.direccion}}</td>
                      </tr>
                      
                      <tr>
                        <td>Email:</td>
                        <td><a href="{{contacto.email}}">{{contacto.email}}</a></td>
                      </tr>

					            <tr>
                        <td>Número Teléfono:</td>
                        <td>{{contacto.telefono_fijo}} (Fijo)<br><br>{{contacto.telefono_movil}} (Movil)</td>     
                      </tr>
                     
                    </tbody>
                  </table>
                  <!-- <a href="#" class="btn btn-danger">Eliminar</a> -->
                  <a  [routerLink]="['/editar-contacto', contacto.id ]"  class="btn btn-primary">Editar</a>
                  <!-- <a href="#" class="btn btn-primary">Favoritos</a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>