<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Ejemplo Javascrtipt </h1>
         <div class="mb-3">
            <h2>Agregar elemento:</h2>
            <input type="text" id="addItem" class="form-control"> 
            <button id="addItemButton" class="btn btn-success">Add</button>
            <button id="removeItemButton" class="btn btn-danger">Del Last</button>
            <button id="removeItem" class="btn btn-danger">Del Selected</button>
         </div>
        <div class="mb-3">
            <button id="hideElements" class="btn btn-secondary"><<</button>
        </div>
        
        <div class="mb-3" id="list">
            <!--lista de elementos-->
            <div class="card">
                <div class="card-body">
                  <ul id="listItems">
                      <!--aqui se agregarn los elementos-->
                  </ul>
                </div>
              </div>            
         </div>
        <script src="app.js"></script>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  

</body>
</html>
